\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{Cryptography-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TODO}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ missing introduction}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7259838}{33077430}
\pgfsyspdfmark {pgfid5}{36282433}{32957063}
\pgfsyspdfmark {pgfid6}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TODO}{2}{section.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ diagram}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{7259838}{9519970}
\pgfsyspdfmark {pgfid12}{36282433}{9399603}
\pgfsyspdfmark {pgfid13}{37412929}{9266080}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Message Authentication Codes (MACs)}{5}{section.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ disegno}{6}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{7259838}{41522709}
\pgfsyspdfmark {pgfid27}{36282433}{41402342}
\pgfsyspdfmark {pgfid28}{37412929}{41268819}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ paragrafo}{6}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{7259838}{40097301}
\pgfsyspdfmark {pgfid32}{36282433}{39976934}
\pgfsyspdfmark {pgfid33}{37412929}{39843411}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ what the f does this def mean}{6}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{29894111}{6792587}
\pgfsyspdfmark {pgfid43}{36282433}{6672220}
\pgfsyspdfmark {pgfid44}{37412929}{6538697}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ todo}{7}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{9670154}{43262500}
\pgfsyspdfmark {pgfid50}{36282433}{43142133}
\pgfsyspdfmark {pgfid51}{37412929}{43008610}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ buco}{7}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{7259838}{41443876}
\pgfsyspdfmark {pgfid55}{36282433}{41323509}
\pgfsyspdfmark {pgfid56}{37412929}{41189986}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Randomness extraction}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ buco}{7}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{7259838}{37711087}
\pgfsyspdfmark {pgfid60}{36282433}{37590720}
\pgfsyspdfmark {pgfid61}{37412929}{37457197}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ par}{7}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{7259838}{11485921}
\pgfsyspdfmark {pgfid65}{36282433}{11365554}
\pgfsyspdfmark {pgfid66}{37412929}{11232031}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ todo}{8}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{7259838}{48322069}
\pgfsyspdfmark {pgfid72}{36282433}{48201702}
\pgfsyspdfmark {pgfid73}{37412929}{48068179}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ la roba del par prima va capita}{8}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{7259838}{23208167}
\pgfsyspdfmark {pgfid79}{36282433}{23087800}
\pgfsyspdfmark {pgfid80}{37412929}{22954277}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ why?}{9}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{4661699}{26476184}
\pgfsyspdfmark {pgfid90}{36282433}{26355817}
\pgfsyspdfmark {pgfid91}{37412929}{26222294}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non ho capito la fine}{9}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{4661699}{25525912}
\pgfsyspdfmark {pgfid95}{36282433}{24973223}
\pgfsyspdfmark {pgfid96}{37412929}{24839700}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ come continua poi il calcolo sopra?}{11}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{7259838}{11049251}
\pgfsyspdfmark {pgfid106}{36282433}{10928884}
\pgfsyspdfmark {pgfid107}{37412929}{10795361}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exercises}{12}{section.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ todo}{12}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{10632570}{35983436}
\pgfsyspdfmark {pgfid113}{36282433}{35863069}
\pgfsyspdfmark {pgfid114}{37412929}{35729546}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ todo}{12}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{10632570}{30167862}
\pgfsyspdfmark {pgfid120}{36282433}{30047495}
\pgfsyspdfmark {pgfid121}{37412929}{29913972}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{14}
