\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{Cryptography-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TODO}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TODO}{2}{section.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ missing introduction}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7259838}{30791505}
\pgfsyspdfmark {pgfid5}{36282433}{30671138}
\pgfsyspdfmark {pgfid6}{37412929}{30537615}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ diagram}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{7259838}{10254648}
\pgfsyspdfmark {pgfid12}{36282433}{10134281}
\pgfsyspdfmark {pgfid13}{37412929}{10000758}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ buco}{5}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{7259838}{33271989}
\pgfsyspdfmark {pgfid25}{36282433}{33151622}
\pgfsyspdfmark {pgfid26}{37412929}{33018099}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ paragrafo}{5}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{7259838}{21941059}
\pgfsyspdfmark {pgfid30}{36282433}{21820692}
\pgfsyspdfmark {pgfid31}{37412929}{21687169}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Message Authentication Codes (MACs)}{5}{section.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ paragrafo}{5}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{7259838}{17512358}
\pgfsyspdfmark {pgfid35}{36282433}{17391991}
\pgfsyspdfmark {pgfid36}{37412929}{17258468}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ disegno}{5}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{7259838}{16086950}
\pgfsyspdfmark {pgfid40}{36282433}{15966583}
\pgfsyspdfmark {pgfid41}{37412929}{15833060}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ what the f does this def mean}{6}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{29894111}{27138988}
\pgfsyspdfmark {pgfid51}{36282433}{27018621}
\pgfsyspdfmark {pgfid52}{37412929}{26885098}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ todo}{6}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{9670154}{20075564}
\pgfsyspdfmark {pgfid58}{36282433}{19955197}
\pgfsyspdfmark {pgfid59}{37412929}{19821674}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ buco}{6}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{7259838}{18256940}
\pgfsyspdfmark {pgfid63}{36282433}{18136573}
\pgfsyspdfmark {pgfid64}{37412929}{18003050}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Randomness extraction}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ buco}{6}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{7259838}{14519050}
\pgfsyspdfmark {pgfid68}{36282433}{14398683}
\pgfsyspdfmark {pgfid69}{37412929}{14265160}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ par}{7}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{7259838}{31919065}
\pgfsyspdfmark {pgfid73}{36282433}{31798698}
\pgfsyspdfmark {pgfid74}{37412929}{31665175}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ todo}{7}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{7259838}{23751206}
\pgfsyspdfmark {pgfid80}{36282433}{23630839}
\pgfsyspdfmark {pgfid81}{37412929}{23497316}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ la roba del par prima va capita}{8}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{7259838}{44602901}
\pgfsyspdfmark {pgfid87}{36282433}{44482534}
\pgfsyspdfmark {pgfid88}{37412929}{44349011}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ why?}{8}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{4661699}{8549163}
\pgfsyspdfmark {pgfid98}{36282433}{8428796}
\pgfsyspdfmark {pgfid99}{37412929}{8295273}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{10}
