\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{Cryptography-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TODO}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ missing introduction}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7259838}{33077430}
\pgfsyspdfmark {pgfid5}{36282433}{32957063}
\pgfsyspdfmark {pgfid6}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TODO}{2}{section.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ diagram}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{7259838}{9519970}
\pgfsyspdfmark {pgfid12}{36282433}{9399603}
\pgfsyspdfmark {pgfid13}{37412929}{9266080}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Message Authentication Codes (MACs)}{5}{section.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ disegno}{6}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{7259838}{42219430}
\pgfsyspdfmark {pgfid27}{36282433}{42099063}
\pgfsyspdfmark {pgfid28}{37412929}{41965540}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ what the f does this def mean}{7}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{29894111}{34369339}
\pgfsyspdfmark {pgfid38}{36282433}{34248972}
\pgfsyspdfmark {pgfid39}{37412929}{34115449}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ todo}{7}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{9670154}{27305915}
\pgfsyspdfmark {pgfid45}{36282433}{27185548}
\pgfsyspdfmark {pgfid46}{37412929}{27052025}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ buco}{7}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{7259838}{25487291}
\pgfsyspdfmark {pgfid50}{36282433}{25366924}
\pgfsyspdfmark {pgfid51}{37412929}{25233401}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Randomness extraction}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ buco}{7}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{7259838}{21778162}
\pgfsyspdfmark {pgfid55}{36282433}{21657795}
\pgfsyspdfmark {pgfid56}{37412929}{21524272}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ why?}{10}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4661699}{26476184}
\pgfsyspdfmark {pgfid70}{36282433}{26355817}
\pgfsyspdfmark {pgfid71}{37412929}{26222294}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non ho capito la fine}{10}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4661699}{25525912}
\pgfsyspdfmark {pgfid75}{36282433}{24973223}
\pgfsyspdfmark {pgfid76}{37412929}{24839700}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ come continua poi il calcolo sopra?}{12}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{7259838}{11049251}
\pgfsyspdfmark {pgfid86}{36282433}{10928884}
\pgfsyspdfmark {pgfid87}{37412929}{10795361}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exercises}{13}{section.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ todo}{13}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{10632570}{35983436}
\pgfsyspdfmark {pgfid93}{36282433}{35863069}
\pgfsyspdfmark {pgfid94}{37412929}{35729546}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ todo}{13}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{10632570}{30167862}
\pgfsyspdfmark {pgfid100}{36282433}{30047495}
\pgfsyspdfmark {pgfid101}{37412929}{29913972}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TODO}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ impagliazzo}{14}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{7259838}{33077430}
\pgfsyspdfmark {pgfid105}{36282433}{32957063}
\pgfsyspdfmark {pgfid106}{37412929}{32823540}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{16}
