\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{Cryptography-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TODO}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TODO}{2}{section.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ missing introduction}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7259838}{30791505}
\pgfsyspdfmark {pgfid5}{36282433}{30671138}
\pgfsyspdfmark {pgfid6}{37412929}{30537615}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ de sta definizione non me torna la distribuzione}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{7327121}{21980168}
\pgfsyspdfmark {pgfid12}{36282433}{21859801}
\pgfsyspdfmark {pgfid13}{37412929}{21726278}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ buco OTP}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{7259838}{46503445}
\pgfsyspdfmark {pgfid19}{36282433}{46383078}
\pgfsyspdfmark {pgfid20}{37412929}{46249555}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{6}
